NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktdGFkcG9sZS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_q5AwsQmsLk8C5EC4p2dH8J9SQw3bTyNcfdZFg0Nz1g

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=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

NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_BFcKrogk7AC1@ep-proud-silence-a199w6io.ap-southeast-1.aws.neon.tech/expense-tracker?sslmode=require&channel_binding=require